['@', 'ih', 'z']
['@', 'aa', 's', 'k', 's']
['@', 'oh', 'jh']
['@', 'th', 'ih', 'k', 's']
['@', 'eh', 'd', 'z']
['@', 'aw', 's', 't', 's']
['@', 'l', 'eh', 'ng', 'th', 's']
['@', 'ao', 'sh']
['@', 's', 'oy', 'l', 'z']
['@', 'jh', 'ng', 'ax', 'b']
['@', 'v', 'ey', 'zh']
['@', 'ey', 'r', 'z']
['@', 'aa', 'p', 's']
['@', 'd', 'oy', 'ch']
['@', 'ah', 'n', 'm']
['@', 'k', 'l', 'ae', 'r', 'n', 's']
['@', 'n', 's', 't']
['@', 'ch', 'ey', 'n', 'z']
['@', 'ua', 'l', 'ao', 'k', 's']
['@', 'aw', 'n', 's']
['@', 'zh', 'ea', 'r', 'z']
['@', 'ih', 'p']
['@', 'sh', 'uh', 'd']
['@', 'hh', 'oh', 'z']
['@', 'ow', 'f', 's']
['@', 'ao', 'm', 'z']
['@', 'ax', 'n', 's', 't']
['@', 'aw', 'ch']
['@', 's', 'aa', 'n', 'z']
['@', 'k', 'er', 't', 's']
['@', 'z', 'ow', 'z']
['@', 'hh', 'oy', 'z']
['@', 'b', 'aa', 't', 's']
['@', 'g', 'l', 'ia', 'r']
['@', 's', 'ch', 'uh']
['@', 'uh', 's']
['@', 'y', 'oh', 't', 's']
['@', 'm', 'ow', 'z']
['@', 'l', 'oy', 'd', 'z']
['@', 'l', 'aa', 'f', 's']
