START: @
END: !

DO	[N: 1]
DON	[!: 1]
AN	[DO: 1, DON: 1, D: 1]
EVI	[N: 1]
IN	[!: 1]
LA	[ND: 1, NDO: 1, N: 1]
ND	[ON: 1, O: 1]
LI	[!: 1]
A	[ND: 1, NDO: 1, N: 1]
@	[LAN: 1, KE: 1, LA: 1, K: 1, L: 2, LI: 2, KEV: 1]
E	[VI: 1, VIN: 1, V: 1]
D	[ON: 1, O: 1]
NDO	[N: 1]
I	[!: 1, N: 1]
VI	[N: 1]
K	[EVI: 1, EV: 1, E: 1]
L	[A: 1, AND: 1, I: 1, AN: 1]
O	[N: 1]
N	[!: 2, DO: 1, DON: 1, D: 1]
V	[I: 1, IN: 1]
EV	[I: 1, IN: 1]
AND	[ON: 1, O: 1]
ON	[!: 1]
LAN	[DO: 1, DON: 1, D: 1]
KE	[VI: 1, VIN: 1, V: 1]
VIN	[!: 1]
KEV	[I: 1, IN: 1]
