['@', 'th', 'er', 's', 'k']
['@', 'k', 'y', 'eh', 'z']
['@', 'hh', 'iy', 'm', 'z']
['@', 'd', 'iy', 'v', 'z']
['@', 'hh', 'ih', 'l', 'z']
['@', 'aa', 'v', 'z']
['@', 'ao', 'g']
['@', 'uh', 'z']
['@', 'sh', 'l', 'ah', 'm']
['@', 'k', 'ih', 'z']
['@', 'ah', 'm', 'p']
['@', 'ih', 'n', 'jh']
['@', 'v', 'oh', 'f', 's']
['@', 'aa', 'ch', 't']
['@', 't', 'ea', 'r', 'z']
['@', 'er', 'l', 'z']
['@', 'm', 'k']
['@', 'y', 'aa', 'r']
['@', 'aa', 'm', 'z']
['@', 'ax', 'th', 's']
['@', 'k', 'ay', 'v', 'd']
['@', 'ia', 'r', 'z']
['@', 'y', 'ah', 'ng', 'z']
['@', 'ia', 'z']
['@', 'ch', 'f', 'iy', 'l', 'd', 'z']
['@', 'l', 'oh', 'k', 's']
['@', 'hh', 'uh', 'd', 'z']
['@', 'ea', 'd']
['@', 'ow', 'l', 'z']
['@', 'g', 'ea']
['@', 'eh', 'l', 'sh']
['@', 'ay', 'd', 'z']
['@', 't', 'ua', 'd']
['@', 'dh', 'ea', 'r', 'z']
['@', 'zh', 'aa', 'k']
['@', 'ea', 'r', 'z']
['@', 'y', 'ey', 'ch']
['@', 'z', 'ah', 'p', 's']
['@', 'ow', 'd', 'z']
['@', 'jh', 'sh', 'iy', 't', 's']
