['@', 'z', 'v', 'iy']
['@', 'aa', 'd', 'z']
['@', 'th', 'sh', 'iy', 'l', 'z']
['@', 'ay', 't', 's']
['@', 'ao', 'n', 'd']
['@', 'ay', 's', 't']
['@', 'w', 'ow', 'z']
['@', 'z', 'ng', 'ih', 'n', 'ch', 't']
['@', 'r', 'ao', 'th', 's']
['@', 'ah', 'z']
['@', 'p', 'l', 'aa', 's', 't']
['@', 'f', 'y', 'uw', 'g', 'z']
['@', 'b', 'ao', 'z']
['@', 'er', 'l', 'z']
['@', 'ao', 'sh']
['@', 'k', 'iy', 'd']
['@', 's', 'ua']
['@', 'z', 'ih', 'k', 's']
['@', 'uh', 'd']
['@', 'z', 'iy', 'l']
['@', 'ch', 'oh', 'v', 'z']
['@', 'jh', 'hh', 'eh', 'd', 'z']
['@', 'aa', 'k', 's']
['@', 'sh', 'v', 'ih', 'l', 'z']
['@', 'ax', 'g']
['@', 'dh', 'ea', 'r', 'd']
['@', 'eh', 'ng', 'ch', 'ia', 'n', 'z']
['@', 'ah', 't', 's']
['@', 'ey', 'b']
['@', 'd', 'ao', 'f']
['@', 'ow', 'dh', 'z']
['@', 'ao', 'sh']
['@', 'ey', 'jh', 'd']
['@', 'jh', 'uh', 'd', 'ea', 'r', 'z']
['@', 'iy', 'l', 'z']
['@', 'ey', 'ch']
['@', 'ih', 'g']
['@', 'p', 'oh', 'r']
['@', 'er', 'd']
['@', 'z', 'oy', 'd', 'z']
['@', 'ia', 'd']
['@', 'sh', 'v', 'ih', 'l', 'z']
['@', 'zh', 'aa', 'k']
['@', 'oy', 'l', 'd']
['@', 'uh', 'l', 'z']
['@', 'v', 'ow', 'd']
['@', 'zh', 'ua', 'l', 'z']
['@', 'v', 'oy', 'z']
['@', 'k', 'ao', 't', 's']
['@', 'ua', 'r', 'ia', 'r', 'z']
['@', 'oy', 'n', 't']
['@', 'aa', 'sh']
['@', 'ia', 'n', 'z']
['@', 'p', 'hh', 'uh', 'd']
['@', 'k', 'iy', 'f', 's']
['@', 'n', 'ia', 'l', 'z']
['@', 'b', 'oy', 'l', 'z']
['@', 'b', 'oy', 'z']
['@', 'g', 'ey', 'p', 's']
['@', 'ih', 'l', 'z']
['@', 'z', 'ng', 'ax', 'n', 's', 't']
['@', 'aa', 'ch', 't']
['@', 'p', 'ax', 'n', 't', 's']
['@', 'ea', 'z']
['@', 'dh', 'aw', 't', 's']
['@', 'aw', 'ch']
['@', 'er', 's', 't']
['@', 'k', 'jh', 'ao', 'z']
['@', 's', 't', 'uw', 'l', 'z']
['@', 'zh', 'w', 'aa', 'z']
['@', 'oh', 'jh']
['@', 'ao', 'f', 't']
['@', 'y', 'ow', 'k', 's']
['@', 'ey', 'l', 'd']
['@', 'dh', 'ia', 'n', 'z']
['@', 'eh', 'n', 'd', 'z']
['@', 'sh', 'ax', 'p', 's']
['@', 'aw', 'ch']
['@', 'w', 'ey', 'd', 'z']
['@', 'ax', 'b']
['@', 'zh', 'eh', 't', 's']
['@', 'k', 'er', 'r', 'z']
['@', 'uh', 'z']
['@', 'er', 'l', 'z']
['@', 'aa', 'p', 's']
['@', 'g', 'ao', 'r', 'z']
['@', 'oy', 'n', 't']
['@', 's', 'd', 'aa', 'n', 's']
['@', 'ch', 't']
['@', 'jh', 'aa', 'd']
['@', 'ch', 'aa', 'd', 'z']
['@', 'oh', 'k', 't']
['@', 'uh', 'm', 'f', 's']
['@', 'aa', 'zh']
['@', 'th', 'ax', 'r', 'z']
['@', 'eh', 'jh', 'd']
['@', 'ey', 'k', 's']
['@', 'y', 'ea', 'r', 'ay', 's']
['@', 't', 'ao', 'ch', 't']
['@', 'aa', 'zh']
