['@', 'jh', 'aa', 'r']
['@', 'v', 'ax', 'n', 'd']
['@', 'uh', 'z']
['@', 'n', 'iy', 'th']
['@', 'ua', 's', 'ao', 'n']
['@', 'ih', 'd', 'z']
['@', 't', 'ng', 'iy', 's', 't', 's']
['@', 'er', 'g', 'z']
['@', 'iy', 'd', 'z']
['@', 'ow', 'f', 's']
['@', 'p', 'ax', 't', 's']
['@', 'ah', 'z']
['@', 'ah', 'm', 'p']
['@', 'w', 'uw', 'n', 'd', 'z']
['@', 'er', 'k', 's']
['@', 'ah', 'z']
['@', 'k', 'ng', 'ax', 'b']
['@', 'dh', 'ih', 'ng', 'z']
['@', 'ao', 'f', 't']
['@', 'z', 'eh', 'm', 'p', 't', 's']
['@', 'dh', 'iy', 'z']
['@', 'sh', 'sh', 'uw', 'z']
['@', 'l', 'ea', 'z']
['@', 't', 'w', 'eh', 's', 't', 's']
['@', 'd', 'ow', 's', 't']
['@', 'g', 'ay', 's', 't', 's']
['@', 'r', 'ey', 'z', 'd']
['@', 'ch', 'ah', 't']
['@', 'g', 'ae', 'sh', 't']
['@', 'uh', 'd']
['@', 'iy', 'v', 'z']
['@', 'th', 'sh', 'iy', 'l', 'z']
['@', 'ia', 'r', 'z']
['@', 'sh', 'ia', 'd']
['@', 'f', 'oy', 's', 't', 's']
['@', 'ae', 'v']
['@', 'l', 'eh', 't', 's']
['@', 'aw', 'd']
['@', 'sh', 'hh', 'eh', 'l']
['@', 'dh', 'iy', 'z']
